<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="test.css">
	<link rel="stylesheet" href="utility.css">
	<title>Document</title>

</head>

<body>
	<div class="hello">
		<div >
			<h1 style=" ">About me</h1>
		</div>
		<div style="width: 700px;">
			<p >I am Prashant Singh.</p>
			<p >I am currently a Final year Undergraduate (2018-22) at Institute of Engineering and
				Tchnology, Lucknow pursuing B. Tech. in Electronics and Communication engineering. I enjoy designing
				responsive websites and building Robots.
				<br> <br> My goal is to build pixel-perfect components and practical projects which provide a rich user
				experience with real world application.
				
			  </p>
			<div style="width: 200px;">
				<img src="images/prashnat.jpg" alt="image" width="200px">
			</div>
			<div>
				helooodsdodsl kskkfd sds
			</div>
		</div>
	</div>

	<div style="display: flex; justify-content: center;">
		<div style="width: 100px; background-color: brown;">
			hello
		</div>
	</div>
</body>

</html>